<!DOCTYPE html>
<html>
<head>
<title> Admin Only Page </title>

<link rel="stylesheet" href="css/home.css">
<style>
body {
  background-image: url('img/124.jpg');
}
</style>
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="books.html">View Available Books</a></li>
  <li><a href="home.html">Burrow</a></li>
  <li><a class="active" href="burrowed.html">Burrowed Books</a></li>
  <li><a class="logout" href="login.html">Log Out</a></li>
</ul>

<table class="admin" border="10px">
  <tr> 
  <th colspan="2"> Burrow History (Only Admin has Access to this page) </td>
  </tr>
  <tr>
  <th> Student Number 00004832
  <td> Book Ordered: The Bald and Beautiful | Trixie and Katya | Date Burrowed: 11/4/2022 | Return Date: 12/5/2022 
  </td>
  </td>
  </tr>
  <tr>
  <th> Student Number 00003647
  <td> Book Ordered: The Math Book | Clifford A. Pickover | Date Burrowed: 11/1/2022 | Return Date: 11/15/2022 
  </td>
  </td>
  </tr>
  <tr>
  <th> Student Number 00009732
  <td> Book Ordered: Practical English Usage | Michael Swan | Date Burrowed: 11/1/2022 | Return Date: 11/30/2022 
  </td>
  </td>
  </tr>
  <tr>
  <th> Student Number 00008632
  <td> Book Ordered: The Joy of Abstraction: An Exploration of Math Category theory and life | Eugenia Cheng | Date Burrowed: 10/30/2022 | Return Date: 11/20/2022 
  </td>
  </td>
  </tr>
  <tr>
  <th> Student Number 00008492
  <td> Book Ordered: Lord of the Flies   | William Golding | Date Burrowed: 10/27/2022 | Return Date: 11/11/2022 
  </td>
  </td>
  </tr>
</table>
<br><br><br>
<center>
<div class ="white-border-button"><a href="#"> Cancel </a>
<a href="#"> Add Penalty </a>
<a href="#"> Refresh </a>
<a href="#"> Update Available Books </a></div>
</center>
<br><br><br>
</body>
</html>
