<!DOCTYPE html>
<html>
<head>
<title> Burrow Books </title>

<link rel="stylesheet" href="css/home.css">
</head>
<body>
<img src="img/1.jpg" class="header">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="books.html">View Available Books</a></li>
  <li><a class="active" href="home.html">Burrow</a></li>
  <li><a href="burrowed.html">Burrowed Books</a></li>
  <li><a class="logout" href="login.html">Log Out</a></li>
</ul>

<div class="img">
<img src="img/book22.jpg" width="200px" height="300">
<p> Rating: (4.3/5) </p>
<h1> Essential Calculus Skills Practice Workbook with Full Solutions </h1>
<h5> The author, Chris McMullen, Ph.D., has over twenty years of experience teaching math skills to physics students. He prepared this comprehensive workbook (with full solutions to every problem) to share his strategies for mastering calculus. </h5>
<h4> Available for Burrow </h4>
<a href="https://curriculumredesign.org/wp-content/uploads/Mathematics-for-the-Modern-World.pdf"> / Online </a>
</div>



<br><br><br>

<table border="2" class="center">
<tr>
<th colspan=2> Customer Information </th>
<tr>
<th>Fullname
<td><input type=text name=fname placeholder="Lastname,Firstname M.I">
<tr>
<th> Date Borrowed:
<td><input type="date" id="burrow" name="burrow">
<tr>
<th> Return Date:
<td><input type="date" id="return" name="return">
<tr>
<th> Book Title </th>
<td>
<input type="text" name="Order" placeholder="Only Type here if the Book is Available." title="Only Type here if the Book is Available."> 
<tr>
<th colspan=2> <div class="blue-border-button"><input type=submit name=subm> </div>
</table>
<br><br><br><br><br><br><br>
<footer>
        <p>Facebook Page, Instagram, Official Website Link Goes Here</p>
    </footer>
</body>
</html>