<!DOCTYPE html>
<html>
<head>
<title> Burrow Books </title>

<link rel="stylesheet" href="css/home.css">
</head>
<body>
<img src="img/1.jpg" class="header">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="math.html">View Available Books</a></li>
  <li><a href="home.html">Burrow</a></li>
  <li><a href="burrowed.html">Burrowed Books</a></li>
  <li><a class="logout" href="login.html">Log Out</a></li>
</ul>

<img src="img/2.jpg" class="header">

<br><br><br><br>

<table class="home">
  <tr>
  <th colspan="3"> Summerville Links
  <tr>
  <td> Instagram: <a href="https://www.instagram.com/summervilleacademy1990/?fbclid=IwAR0fKhbUH3e62pGeLFoiC4CfVAeiRAvmrw__5BWJvGEdxRahmTKYEU_tuzA">summervilleacademy1990 </a>
  <td> Facebook: <a href="https://www.facebook.com/SummervilleAcademy1990"> SummervilleAcademy1990 </a>
  <td> Website: <a href="https://summerville-academy-inc.business.site/?m=true&fbclid=IwAR0PloC8qMFaPnU4_ASjTijQQf-VNX5sZWgfAean4wjQN_rtVJWltdDAs6w">Summerville Academy, Inc. </a>
</table>
<br><br><br><br><br><br>
<center>
<img src="img/mision.png">
<img src="img/vision.png">
</center>
</body>
  <br><br><br><br><br><br><br>

  <footer>
        <p>Facebook Page, Instagram, Official Website Link Goes Here</p>
  </footer>
</html>