<!DOCTYPE html>
<html>
<head>
<title> Log In Page </title>

<link rel="stylesheet" href="css/home.css">
<style>
body {
  background-image: url('img/122.jpg');
}
</style>
</head>

<body>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<table class="column">
		<tr>
		<td colspan="2"> Welcome To Learning Resource System </td>
		</tr>
		<tr>
		<td> Student Number:
		<td><input type="text" name="stdno" placeholder="Student Number">
		</td></td>
		<tr>
		<td> Password:
		<td><input type="password" name="pword">
		<tr>
		<td>
		<div class="blue-border-button"><input type=submit name=subm> </div>
		</td>
		<td>
		<div class ="white-border-button"><a href="Signup.html"> Sign up </a></div>
		</td>
		</tr>
		</td>
		</td>
		</tr>		
		</table>


		<br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
        <p>If A Bug or an Error persist, You may Contact us Here.</p>
    </footer>
</html>