<!DOCTYPE html>
<html>
<head>
<title> Available Books </title>

<link rel="stylesheet" href="css/home.css">
<style>
body {
  background-image: url('img/124.jpg');
}
</style>
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="books.html">View Available Books</a></li>
  <li><a href="home.html">Burrow</a></li>
  <li><a href="burrowed.html">Burrowed Books</a></li>
  <li><a class="logout" href="login.html">Log Out</a></li>
</ul>

  <div class="booksnavbar"> 
    <!--<a href="books.html"> Drag Queen </a>-->
    <a href="english.html">English</a>
    <a href="math.html">Math</a>
    <a class="active "href="science.html">Science</a>
  </div>

<table class="center"> 
<th colspan=3> Available Books
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Books.." title="If the book you're looking for is not here, It's not available or has been borrowed. You may Leave or Borrow a Different book.">
<table id="myTable">
  <tr>
    <th>Title </th>
    <th style="width:60%;">Author</th>
    <th style="width:60%;">Cover</th>
  </tr>
  <tr>
    <td>The Bald and Beautiful</td>
    <td>Trixie and Katya</td>
    <td><img src="img/book1.jpg" alt="" border=3 height=70 width=70> </td>
  </tr>
  <tr>
    <td>Guru</td>
    <td>Rupaul</td>
    <td><img src="img/book2.jpg" alt="" border=3 height=110 width=70></td>
  </tr>
  <tr>
    <td>Drag Queen of Scotts</td>
    <td>Lawrence Chaney</td>
    <td><img src="img/book3.jpg" alt="" border=3 height=110 width=70> </td>
  </tr>
  <tr>
    <td>Blame It On Bianca</td>
    <td>Bianca Del Rio</td>
    <td><img src="img/book4.jpg" alt="" border=3 height=110 width=70></img></td>
  </tr>
  <tr>
    <td>Release The Beast</td>
    <td>Bimini Bon Boulash</td>
    <td><img src="img/book5.jpg" alt="" border=3 height=110 width=70></img></td>
  </tr>
</table>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

  <br><br><br><br><br><br><br>

  <footer>
        <p>Facebook Page, Instagram, Official Website Link Goes Here</p>
  </footer>

</body>
</html>