/* Home Page. Index Page. Main Page */
.home
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.home th 
{
  font-size: 50px;
  padding-top:50px;
  padding-bottom:50px;
}
.home td 
{
  padding-bottom:50px;
  width: 300px;
}
.column
{
  margin-left: auto;
  margin-right: auto;
  align-content: center;
}
.column td
{
  padding: 15px;
}
.header
{
width: 1480px;
}
table 
{
  align-content: center;
  background-color: #E8F9FD;
  color: #0B3393;
  margin: 10px;
  border-color: #0B3393;
}
input
{
  background-color: #E8F9FD;
  color: #0B3393;
}
select
{
  background-color: #E8F9FD;
  color: #0B3393; 
}
.center 
{
  margin-left: auto;
  margin-right: auto;
}

body 
{
  background-image: linear-gradient(to right, #2155CD  ,  #79DAE8);
 font-family: verdana;
}

/* Navbar for Category of Books */

.booksnavbar 
{
  text-align: center;
  list-style-type: none;
  margin-bottom:100px;
  padding: 30px;
  overflow: hidden;
  background-color: #E8F9FD;
  width: 400px;
  margin-left: auto;
  margin-right: auto;

}
.booksnavbar a
{
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #2155CD;
  transition: color 1s ease-in-out, box-shadow .3s ease-in-out;
}
.booksnavbar a:hover
{
  box-shadow: inset 200px 0 0 0 #54b3d6;
  color: white;
  transition: 1s;
}

/* Navbar for all pages */

ul 
{
  list-style-type: none;
  margin-bottom:100px;
  padding: 0;
  overflow: hidden;
  background-color: #E8F9FD;
}


li 
{
  float: left;
}

li a 
{
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  transition: color 1s ease-in-out, box-shadow .3s ease-in-out;
}

li a:hover 
{
  box-shadow: inset 200px 0 0 0 #54b3d6;
  color: white;
  transition: 1s;
}
.active 
{
  background-color: #0AA1DD;
  color: #0B3393;
}
.logout
{
  text-align: left;
  margin-left: 837px;
  background-color: #2155CD;
  color: #E8F9FD;
}

/* Footer */

footer
{
  background-color:#0AA1DD ;
  display: block;
  color: #E8F9FD;
  text-align: center;
  padding: 14px 16px;
}

/* For Button Codes. Can be changed into input/a */

.blue-border-button input{
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  color:  #2155CD;
  padding: 12px 20px;
  border: 2px solid #2155CD;
  border-radius: 24px;
  letter-spacing: 0.5px;
  text-decoration: none;
  transition: all 0.3s;
  margin: 5px;
  background-color: #E8F9FD;

}
.blue-border-button input:hover {
  background-color: #2155CD;
  border: 2px solid #E8F9FD;
  color: #E8F9FD;
}
.white-border-button a{
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  color: #E8F9FD;
  padding: 12px 20px;
  border: 2px solid #E8F9FD;
  border-radius: 24px;
  letter-spacing: 0.5px;
  text-decoration: none;
  transition: all 0.3s;
  margin: 5px;
  background-color: #2155CD;

}
.white-border-button a:hover {
  background-color:  #E8F9FD;
  border: 2px solid #2155CD;
  color: #2155CD;
}



 /* For Burrow Confirmation Bound to change with Database. */

.img 
{
  background-color: #E8F9FD;
  width: 1000px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}
.img img
{
  padding-top: 50px;
  padding-left: 50px;
}

.img p
{
  margin-left: 80px;
  color: #173883;
}
.img h1
{
  position: relative;
  bottom: 350px;
  left: 280px;
  width: 670px;
  color: #173883;
}
.img h5
{
  position: relative;
  bottom:  350px;
  left: 280px;
  width: 670px;
  color: #173883;

}

.img h4
{
  position: relative;
  bottom:  150px;
  left: 680px;
  color: #38E15B;
}

.img a
{
  position: relative;
  bottom:  190px;
  left: 870px;
  color: #38E15B;
  font-weight: bold;
}

/* Admin Access Only Page. This is for Table */

.admin
{
  margin-left: auto;
  margin-right: auto;
}

.admin td
{
  padding-left: 50px;
  width: 1000px;
}
.admin th 
{
  width: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
}